[00:00.78] I'm working on dying
[00:10.78] 
[00:08.85] Why, why all it ever does is rain water
[00:12.63] Well, I mean we need water
[00:15.03] (Drain gang)
[00:16.98] I wish that it would just rain something that
[00:18.75] A grouch would like, like, if it would only rain trash
[00:23.15] Wishful thinking
[00:31.15] 
[00:24.77] I know I can get her anytime I want
[00:27.62] But I don't even want her, I'ma roll a blunt
[00:31.81] I had to leave it was getting deep
[00:34.71] I drop a stack at Sesame Street
[00:37.44] I'm in the night, make it weep
[00:40.67] Prada glasses on, I can't even see
[00:43.42] Prada glasses in the club, I can't even see
[00:47.12] Might go to sleep in the VIP
[01:01.12] 
[00:49.03] I pull the truck up in the nighttime, it's a wipeout
[00:56.61] I took the sword and I ran with it
[00:59.07] Open up the mail, it got dope in it
[01:02.32] I do this shit, it got no limit
[01:05.24] D-9 on my wrist, drop a rose on it
[01:08.83] I see them switch and it's snow coming
[01:11.88] (I don't need your life I need one moment)
[01:14.15] Every time I drop it looks like I'm being Photoshopped
[01:17.39] Spin around the block (yeah, and then I'm pulling right back out)
[01:20.24] Back up to my love, 21, feel like I'm the one
[01:23.49] I won't be too long (I'll be gone so what's going on)
[01:49.99] 
[01:26.67] I know I can get her anytime I want
[01:29.58] But I don't even want her, I'ma roll a blunt
[01:33.78] I had to leave it was getting deep
[01:36.60] I drop a stack at Sesame Street
[01:39.93] I'm in the night, make it weep
[01:42.87] Prada glasses on, I can't even see
[01:45.16] Prada glasses in the club, I can't even see
[01:49.16] Might go to sleep in the VIP
[02:03.16] 
[01:51.01] Trash Star, moonwalking
[01:52.84] Splash her like a dolphin
[01:54.42] D-9, the captain, Margiela Straightjacket
[01:57.37] The night I cop it, took off like a rocket
[02:00.51] Missed call, I block it (I just need one moment)
[02:03.65] I just need one moment, show me where it's going
[02:06.98] I'm Gucci robing, rocking and I'm rolling
[02:09.83] Head lock, I hold him, moving in slow motion
[02:13.09] I'm feeling golden, Moncler and it's stolen
[02:34.59] 
[02:16.15] I know I can get her anytime I want
[02:19.16] But I don't even want her, I'ma roll a blunt
[02:23.01] I had to leave it was getting deep
[02:26.29] I drop a stack at Sesame Street
[02:29.47] I'm in the night, make it weep
[02:32.39] Prada glasses on, I can't even see
[02:34.91] Prada glasses in the club, I can't even see
[02:38.60] Might go to sleep in the VIP