[00:35.04] Jump around if your mind can't work
[00:38.47] Jump around if your mind can't work
[00:41.65] Jump around if your mind can't work
[00:44.99] Abracadabra me say open Sesame, easy
[01:02.99] 
[01:53.38] They call me
[01:53.93] Leila K I mean I take it easy
[01:57.36] Drop ragamuffin' like me sittin' pretty
[02:00.60] Me got big chest come on me, come test me
[02:03.87] Abracadabra me say open Sesame
[02:06.38] One, two, three, now catch it
[02:08.31] No licky licky, come down
[02:10.47] Lyrics are flash from de girly girly
[02:13.80] Abracadabra me say open Sesame
[02:17.15] Abracadabra me say open Sesame
[02:20.34] Abracadabra me say open Sesame
[02:23.35] Abracadabra me say open Sesame
[02:38.35] 
[02:26.97] Abracadabra me say open Sesame
[02:30.17] Abracadabra me say open Sesame
[02:33.64] Abracadabra me say open Sesame, easy
[02:36.88] Jump around if your mind can't work
[02:54.38] 
[02:53.27] Jump around if your mind can't work
[02:56.68] Jump around if your mind can't work
[02:59.83] Jump around if your mind can't work
[03:03.03] Jump around if your mind can't work
[03:06.28] Zonga-zong-zong-a-zong-a-zen
[03:09.66] Zonga-zong-zong-a-zong-a-zen
[03:12.92] Zonga-zong-zong-a-zong-a-zen
[03:16.17] Zonga-zong-zong-a-zong-a-zen
[03:18.62] Bo-se-di-sa se-da-ta sa-windli-dan-dee
[03:22.06] Bo-se-di-sa se-da-ta sa-windli-dan-dee
[03:25.30] Bo-se-di-sa se-da-ta sa-windli-dan-dee
[03:28.57] Come me say
[03:29.43] Abracadabra me say open Sesame, fuck ya
[03:48.93] 
[03:35.16] Bo-bo-bo-bo-bo-bo-bo Bo-bo-bo-bo-bo-bo-bo
[03:41.06] Bo-se-di-sa-se-da Bo-se-di-sa-se-da
[03:44.11] Bo-se-di-sa-se-da Bo-se-di-sa-se-da
[03:47.59] Bo-se-di-sa se-da-ta sa-windli-dan-dee
[03:50.73] Bo-se-di-sa se-da-ta sa-windli-dan-dee
[03:54.12] Come me say
[03:54.87] Abracadabra me say open Sesame's gonna letcha
[03:58.22] Abracadabra me say open Sesame's gonna letcha
[04:01.33] Dinga, so dinga, so-didli-din-dee
[04:03.94] Come me say
[04:04.83] Abracadabra me say open Sesame
[04:19.83] 
[04:13.99] They call me
[04:14.79] Leila K I mean I take it easy
[04:18.00] Drop ragamuffin' like me sittin' pretty
[04:21.16] Me got big chest come on me come test me
[04:24.66] Abracadabra me say open Sesame
[04:27.03] One, two, three, now catch it
[04:29.04] No licky licky, come down
[04:31.14] Lyrics are flash from de girly girly
[04:49.14] 
[04:36.02] Abracadabra me say open Sesame
[04:39.38] Abracadabra me say open Sesame
[04:42.68] Abracadabra me say open Sesame
[04:45.81] Abracadabra me say open Sesame
[05:00.81] 
[04:49.14] Abracadabra me say open Sesame
[04:52.31] Abracadabra me say open Sesame
[04:55.78] Abracadabra me say open Sesame
[04:59.06] Abracadabra me say open Sesame
[05:14.06] 
[05:02.37] Zonga-zong-zong-a-zong-a-zen
[05:05.58] Zonga-zong-zong-a-zong-a-zen
[05:08.83] Zonga-zong-zong-a-zong-a-zen
[05:12.01] Zonga-zong-zong-a-zong-a-zen
[05:15.33] Zonga-zong-zong-a-zong-a-zen
[05:18.60] Zonga-zong-zong-a-zong-a-zen
[05:21.92] Zonga-zong-zong-a-zong-a-zen
[05:25.23] Zonga-zong-zong-a-zong-a-zen
[05:28.54] Zonga-zong-zong-a-zong-a-zen
[05:31.94] Zonga-zong-zong-a-zong-a-zen
[05:35.21] Zonga-zong-zong-a-zong-a-zen
[05:38.56] Zonga-zong-zong-a-zong-a-zen
[05:41.88] Zonga-zong-zong-a-zong-a-zen
[05:45.06] Zonga-zong-zong-a-zong-a-zen
[06:04.89] Jump around if your mind can't work
[06:22.39] 
[06:08.27] Abracadabra me say open Sesame
[06:11.45] Abracadabra me say open Sesame
[06:13.98] They call me
[06:14.64] Abracadabra me say open Sesame
[06:17.12] They call me
[06:17.92] Abracadabra me say open Sesame
[06:20.48] They call me
[06:21.37] Leila K I mean I take it easy
[06:24.54] Drop ragamuffin' like me sittin' pretty
[06:27.86] Me got big chest come on me, come test me
[06:31.15] Abracadabra me say open Sesame
[06:33.64] One, two, three, now catch it
[06:35.70] No licky licky, come down
[06:37.76] Lyrics are flash from de girly girly
[06:40.81] Bovack and Ketchup, they can't catch me
[06:44.37] Abracadabra me say open Sesame, easy
[07:02.37] 
[07:00.93] Abracadabra me say open Sesame's gonna letcha
[07:04.18] Abracadabra me say open Sesame's gonna letcha
[07:07.31] Abracadabra me say open Sesame's gonna letcha
[07:10.34] Dinga, so dinga, so-didli-din-dee
[07:13.02] Come me say
[07:18.52] 
[07:13.91] Abracadabra me say open Sesame's gonna letcha
[07:17.26] Abracadabra me say open Sesame's gonna letcha
[07:20.46] Abracadabra me say open Sesame's gonna letcha
[07:23.55] Dinga, so dinga, so-didli-din-dee
[07:26.31] Come me say
[07:31.81] 
[07:27.07] Abracadabra me say open Sesame's gonna letcha
[07:30.42] Abracadabra me say open Sesame's gonna letcha
[07:33.69] Abracadabra me say open Sesame's gonna letcha
[07:36.93] Abracadabra me say open Sesame's gonna letcha
[07:59.43] 
[07:40.22] Abracadabra me say open Sesame's gonna letcha
[07:43.47] Abracadabra me say open Sesame's gonna letcha
[07:46.89] Abracadabra me say open Sesame's gonna letcha
[07:50.10] Abracadabra me say open Sesame's gonna letcha
[08:12.60] 
[07:53.51] Jump around if your mind can't work
[07:56.72] Jump around if your mind can't work
[08:00.02] Jump around if your mind can't work
[08:03.20] Jump around if your mind can't work
[08:06.59] Jump around if your mind can't work
[08:09.86] Jump around if your mind can't work
[08:13.06] Jump around if your mind can't work
[08:16.34] Jump around if your mind can't work
[08:33.84] 
[08:18.81] Leila K - Jump around if your mind can't work
[08:22.27] Leila K - Jump around if your mind can't work
[08:44.77] 
[08:26.21] Jump around if your mind can't work
[08:29.52] Jump around if your mind can't work
[08:32.74] Jump around if your mind can't work
[08:36.05] Jump around if your mind can't work
[08:39.31] Jump around if your mind can't work
[08:42.65] Jump around if your mind can't work
[09:00.15] 
[08:46.09] Abracadabra me say open Sesame, easy