[03:32.84] Open Sesame
[03:38.34] 
[03:33.19] Get down with the genie
[03:44.69] 
[03:33.33] "Shazam"
[03:37.33] 
[03:33.58] "Groove with the genie"
[03:33.71] Open sesame of love
[03:33.96] Fly - open up your mind
[03:45.46] 
[03:34.25] Get down with the genie
[03:34.46] Get down with the genie
[03:34.62] Get down with the genie
[03:46.12] 
[03:34.85] "I am the genie of sound"
[03:35.03] "Everybody get down hooah!"
[03:48.53] 
[03:35.22] Open sesame of love
[03:44.72] 
[03:35.44] "Abracadabra"
[03:35.60] "Get on your camel and ride"
[03:49.60] 
[03:35.80] Open sesame of love
[03:45.30] 
[03:36.11] 'Alakazam"
[03:41.11] 
[03:36.32] Get down with the genie