[00:06.16] Sometimes words are enough to kill over
[00:30.74] Thanksgiving didn't give
[00:33.76] So what should I hope for
[00:37.31] I keep on looking fo job
[00:38.46] But job seems not to like me
[00:39.28] What else my doors kick off the hedges
[00:40.16] Somebody just fill they Christmas list
[00:41.65] Off me and tha family
[00:42.53] And damn I just miss them
[00:43.84] Felt like I've been raped
[00:45.10] A figures been through my drawers
[00:46.68] Always read tha times in between tha black
[00:48.54] Spent my summers in that country
[00:50.29] So I consider myself a Jack
[00:51.43] Some left this world by putting bullets in they head
[00:53.28] But little Johnnie across the street
[00:55.51] Hung hisself from his bunk-bed
[00:57.06] Had to go to court in tha mornin'
[00:59.25] Nothing hard about it
[01:00.76] My little partner was just scared
[01:02.22] How scared Gipp that scared
[01:15.72] 
[01:03.95] When I was B-gee
[01:07.43] Used to think I couldn't be hit
[01:08.02] None of my homies carried guns
[01:09.44] All I had was a stick
[01:10.60] Coming out hard was the way from day one
[01:12.00] One of the smallest muthafuckers in the crew
[01:14.01] But you knew and feel the type of niggas that kill
[01:16.82] Be the ones that's out to prove something
[01:19.23] To them other niggers cause
[01:21.60] They already know the outcome
[01:22.58] What's going down at the party
[01:23.97] So many fine hoes nobody knows why
[01:25.65] We buck, I guess we up in a rut
[01:27.50] Looking for but at the same time
[01:29.93] Up in the Flame supporting girls up in the game
[01:30.54] Out to get a piece of what the system
[01:34.06] Has designed black folks to struggle for
[01:35.29] So I bust, so much to deal with
[01:37.78] Can't feel what's real from fake
[01:39.00] For my sake I stay close to home
[01:39.99] So them crackers don't take and
[01:42.26] Never give back to my hood
[01:43.04] In desperate need of change
[01:45.29] Be this way to
[01:46.29] We arrage it to be fit me
[01:46.83] Growing up on Sesame Street
[02:00.33] 
[01:49.20] Can you feel, what I feel?
[01:51.36] Can you hear, what I hear?
[01:52.79] Can you see what I see?
[01:55.07] When ma feet hit the streets
[01:55.99] What chu know?
[01:58.04] What chu know?
[01:59.00] About Sesame Street?
[02:09.00] 
[02:11.41] Georgia Power wants to put me in the dark
[02:13.19] But one spark
[02:14.41] I see Sammy streak to ma spot
[02:15.82] In this red Fred Sanford truck undercover
[02:18.00] But he geela folks fo da class "A" substances narcotics
[02:21.03] Ole shought stopping ask?
[02:23.85] Can be "shock-ca-locka"?
[02:24.60] Um to mad to be scared
[02:25.32] So for the price if you go it
[02:26.02] Like that to be the boss you gladly pay it
[02:27.45] An arm and a leg I'd be lying if I say I ain't
[02:30.92] Need no help, can't do it by myself
[02:34.36] It's raining sesame
[02:35.60] Cause it's only so much time left in this crazy world
[02:37.29] Mates in prison guards life with a hamma
[02:41.05] So excuse ma grammar
[02:42.58] Behind the walls of Atlanta, Federal Penn
[02:43.39] The tait on "Fred Stock" the cell blox wit no C.O.'s
[02:47.05] Equipped with radios
[02:57.05] 
[02:48.94] The system is fraud and the security camera
[02:50.84] Now have we an eyeball on it yet
[02:54.94] The second stage denied
[02:55.84] I wonder if I get another trial
[03:11.34] 
[02:57.88] Remember me from way back in the days
[03:00.34] Lived right around the corner from Benjamin Mays
[03:03.31] I'm amazed that we made it this far
[03:06.07] A po black family is all that we are
[03:08.92] Wishing upon a star
[03:10.42] For a trace of happiness
[03:12.94] My mama do her best but she ain't making no progresss
[03:14.66] Maybe it's a test that we all gotta pass
[03:17.07] My situations making me grow too fast
[03:19.39] 13 and a half years old standing at the bus stop
[03:23.18] Alone in the cold on my way to be degraded
[03:24.72] For a fee to help get my family off this streeet called Sesame
[03:55.72] 
[03:28.92] Can you feel, what I feel?
[03:32.08] Can you hear, what I hear?
[03:34.48] Can you see what I see?
[03:36.70] When ma feet hit the streets
[03:39.10] What chu know?
[03:40.06] What chu know?
[03:51.03] About Sesame Street?