[00:27.22] Sometimes words are enough to kill over
[00:31.00] Thanksgiving didn't give
[00:32.12] So what should I hope for
[00:33.58] I keep on looking for job
[00:35.22] But job seems not to like me
[00:36.89] What else my doors kick off the hedges
[00:38.79] Somebody just fill they Christmas list
[00:40.76] Off me and the family
[00:42.10] And damn I just miss them
[00:43.55] Felt like I've been raped
[00:45.09] A figures been through my drawers
[00:46.78] Always read the times in between the black
[00:48.45] Spent my summers in that country
[00:49.80] So I consider myself a Jack
[00:51.32] Some left this world by putting bullets in they head
[00:53.45] But little Johnnie across the street
[00:55.12] Hung hisself from his bunk-bed
[00:57.04] Had to go to court in the mornin'
[00:58.92] Nothing hard about it
[01:00.43] My little partner was just scared
[01:02.17] How scared Gipp that scared
[01:05.04] When I was be G
[01:06.39] Used to think I couldn't be hit
[01:07.92] None of my homies carried guns
[01:09.25] All I had was a stick
[01:10.48] Coming out hard was the way from day one
[01:12.62] One of the smallest motherfuckers in the crew
[01:14.91] But you knew and feel the type of niggas that kill
[01:17.30] Be the ones that's out to prove something
[01:18.84] To them other niggas cause
[01:20.09] They already know the outcome
[01:21.47] What's going down at the party
[01:23.15] So many fine hoes nobody knows why
[01:25.26] We buck, I guess we up in a rut
[01:27.10] Looking for but at the same time
[01:28.77] Up in the Flame supporting girls up in the game
[01:31.07] Out to get a piece of what the system
[01:33.14] Has designed black folks to struggle for
[01:35.10] So I bust, so much to deal with
[01:37.56] Can't feel what's real from fake
[01:38.81] For my sake I stay close to home
[01:40.38] So them crackers don't take and
[01:41.77] Never give back to my hood
[01:43.07] In desperate need of change
[01:44.56] Be this way to
[01:45.51] We arrange it to be fit me
[01:46.75] Growing up on Sesame Street
[01:48.70] Can you feel, what I feel?
[01:50.55] Can you hear, what I hear?
[01:52.59] Can you see what I see?
[01:54.40] When ma feet hit the streets
[01:56.13] What you know?
[01:57.35] What you know?
[01:58.59] Can you feel, what I feel?
[02:00.87] Can you hear, what I hear?
[02:02.95] Can you see what I see?
[02:05.00] When ma feet hit the streets
[02:06.84] What you know?
[02:07.84] What you know about Sesame Street?
[02:10.12] Georgia Power wants to put me in the dark
[02:11.80] But one spark
[02:12.86] I see Sammy streak to ma spot
[02:14.78] In this red Fred Sanford truck undercover
[02:17.11] But he geela folks for the class "A" substances narcotics
[02:21.02] Ole shought stopping ask?
[02:22.57] Can be "shock-ca-locka"?
[02:23.38] Um to mad to be scared
[02:24.17] So for the price if you go it
[02:25.49] Like that to be the boss you gladly pay it
[02:28.05] An arm and a leg I'd be lying if I say I ain't
[02:30.88] Need no help, can't do it by myself
[02:33.08] It's raining sesame
[02:34.49] Cause it's only so much time left in this crazy world
[02:37.00] Mates in prison guards life with the hamma
[02:39.45] So excuse ma grammar
[02:40.95] Behind the walls of Atlanta, Federal Penn
[02:43.08] The tait on "Fred Stock" the cell blox wit no C.O.'s
[02:46.29] Equipped with radios
[02:48.00] The system is fraud and the security camera
[02:50.27] Now have we an eyeball on it yet
[02:52.58] The second stage denied
[02:54.49] I wonder if I get another trial
[02:56.83] Remember me from way back in the days
[02:59.65] Lived right around the corner from Benjamin Mays
[03:02.35] I'm amazed that we made it this far
[03:05.16] A poor black family is all that we are
[03:07.63] Wishing upon a star
[03:09.09] For a trace of happiness
[03:10.41] My mama do her best but she ain't making no progress
[03:13.07] Maybe it's a test that we all gotta pass
[03:15.85] My situations making me grow too fast
[03:18.30] 13 and a half years old standing at the bus stop
[03:21.89] Alone in the cold on my way to be degraded
[03:25.10] For a fee to help get my family off this street called Sesame
[03:29.14] Can you feel, what I feel?
[03:31.45] Can you hear, what I hear?
[03:33.10] Can you see what I see?
[03:34.72] When ma feet hit the streets
[03:36.49] What you know?
[03:38.08] What you know?
[03:40.02] Can you feel, what I feel?
[03:41.30] Can you hear, what I hear?
[03:43.31] Can you see what I see?
[03:45.09] When ma feet hit the streets
[03:47.26] What you know?
[03:48.79] What you know?
[03:51.89] About Sesame Street?