[00:00.51] "You must know deep in your heart of hearts that people are supposed to make love. It is our main purpose in life! All those other activities... Playing the violin, washing dishes, reading novels, drinking wine, are just ways of passing time... Until you can make love again."
[02:18.51] 
[00:47.62] I know something you don't
[00:50.60] You'll never know
[00:53.43] I know something you don't
[01:06.43] 
[00:56.55] It's mine, It's my,
[00:58.40] She's mine, it's my,
[00:59.52] Space, space!
[01:06.02] 
[01:32.52] You think I've gone far with
[01:34.25] All of these damsels
[01:36.22] You think I've gone far with
[01:37.96] All of these damsels
[01:47.96] 
[01:49.30] You're busy stealing glances
[02:02.59] And I know
[02:09.36] That nothing in this world's for free
[02:27.86] 
[02:14.18] It's mine, It's my,
[02:15.09] She's mine, it's my,
[02:16.65] Space, space!
[02:23.15] 
[02:19.34] Don't you think that we haven't noticed your uncanny silence
[02:34.54] (Uncanny, uncanny silence)
[02:38.14] We've made note of those circles
[02:43.74] That are deepening underneath your eyes
[02:49.98] (Under your eyes, under your eyes)
[02:52.14] Going "Where have you been?"
[02:55.51] (Where have you been, where have you been?)
[03:17.01] 
[02:57.57] Pretending like an elephant
[03:00.22] Doesn't make you wise
[03:03.72] And I think it's time
[03:07.34] (Yeah, I think it's time)
[03:08.56] That you see it for yourself
[03:22.56] 
[03:13.87] Pretending like an elephant
[03:16.39] It doesn't make me wise
[03:18.28] No matter how loud I claim it
[03:20.82] It won't scour away the grime
[03:23.22] And I know how you listen
[03:25.58] You won't ever hear a thing
[03:27.88] You'll just sit there and you'll blame me
[03:30.20] While the mockingbird sings
[03:43.70] 
[04:30.40] Get ready to catch a hundred more
[04:39.66] Get ready to catch the door
[04:53.16] 
[05:03.23] We'll see