[00:21.40] Staring at your Kate Moss shower curtain
[00:25.93] Lying on the bathroom floor naked
[00:32.16] Hiding coke inside all your orange Pixie sticks
[00:37.96] You take a rail and spread it on your tit
[00:58.46] 
[00:42.59] You've had a long list of lovers,
[00:45.62] But none of them matter to you except me
[00:53.18] I've had a long list of lovers,
[00:56.58] But none of them matter to me except you
[01:16.58] 
[01:04.26] Sesame syrup,
[01:07.53] I heard it a long time ago
[01:14.63] Sesame syrup,
[01:17.94] I heard it a long time ago
[01:30.94] 
[01:45.07] There's a small black notebook
[01:48.15] That you keep hidden underneath your bed I've seen before
[01:55.49] It says every dirty thing that you did with every single boy
[02:02.18] You've ever been with...
[02:14.18] 
[02:05.93] You've had a long list of lovers,
[02:08.66] But none of them matter to you except me
[02:15.90] I've had a long list of lovers,
[02:19.17] But none of them matter to me except you
[02:39.17] 
[02:26.98] Sesame syrup,
[02:29.41] I heard it a long time ago
[02:37.27] Sesame syrup,
[02:40.40] I heard it a long time ago
[02:53.40] 
[03:07.65] And we fall asleep to the scent
[03:12.64] Sleep to the scent of long stemmed roses
[03:19.35] Always dreaming of sex
[03:22.87] Dreaming of sex on the ceiling
[03:37.87] 
[03:29.47] And we fall asleep to the scent
[03:33.54] Sleep to the scent of long stemmed roses
[03:39.47] Always dreaming of sex
[03:43.17] Dreaming of sex on the ceiling...
[03:59.67] 
[04:08.68] Sesame syrup,
[04:11.93] I heard it a long time ago
[04:18.83] Sesame syrup,
[04:22.28] I heard it a long time ago