[00:27.91] I got the power of the second sight
[00:29.64] And I can see what's mine
[00:32.61] I was bound to attain my ends
[00:34.44] At the dawn of time
[00:43.94] 
[00:37.52] When the laughter got contagious
[00:40.07] My conduct has turned outrageous
[00:42.11] I can breathe
[00:45.03] My words into your brain
[00:57.03] 
[00:47.32] What it takes is a fire
[00:48.83] And a pie-in-the-sky
[00:52.41] And rage and a Casio
[00:53.74] And bad eyesight
[01:01.74] 
[00:57.48] For the fine print mumbo jumbo
[00:59.40] Disappears next to the number
[01:01.88] You just sign, yeah
[01:04.89] For the whole world knows your name
[01:22.39] 
[01:07.85] With a vengeance and a song
[01:10.34] I'm a blinding supernova
[01:14.29] I am rising to the night sky
[01:28.29] 
[01:18.04] A machiavellian musketeer
[01:20.41] And I'm a force of nature
[01:24.39] And I have come for you
[01:35.89] 
[01:26.75] Open Sesame!
[01:29.22] I won't waste no time to wait
[01:31.52] Open Sesame!
[01:34.14] Death or glory, not afraid
[01:36.78] Open Sesame!
[01:39.24] Let me satisfy your needs
[01:41.78] Open Sesame!
[01:44.04] Right into your ribald dreams
[01:58.54] 
[01:50.14] I was born for the quest
[01:51.59] Of the holy grail
[01:54.19] And I am safe in the knowledge
[01:55.75] I am gonna prevail
[02:04.75] 
[01:59.44] Haughty and imperious
[02:01.71] I am funny and mysterious
[02:03.73] I will make
[02:06.36] You dream of being me
[02:16.86] 
[02:08.95] For the money, for the fame
[02:10.35] For the glory, for the power
[02:13.80] For you know my name
[02:15.47] And my splendor's gonna tower
[02:29.97] 
[02:19.10] Like a lighthouse for the lonely
[02:21.39] I'm gonna be the one and only
[02:23.46] Guiding light
[02:26.48] I'm the God of love and thunder
[02:41.98] 
[02:29.67] Paganini with a million Watts
[02:31.93] I'm defying explanation
[02:36.02] I'm a spectacle of nature
[02:48.52] 
[02:39.57] The Napoleon of Rock
[02:42.36] 4 foot 4 determination
[02:46.54] And you won't stand the siege
[03:01.04] 
[02:48.56] Open Sesame!
[02:50.71] I won't waste no time to wait
[02:53.36] Open Sesame!
[02:55.88] Death or glory, not afraid
[02:58.46] Open Sesame!
[03:00.75] Let me satisfy your needs
[03:03.33] Open Sesame!
[03:05.84] Right into your ribald dreams
[03:20.34] 
[03:51.50] With a vengeance and a song
[03:53.78] I'm a blinding supernova
[03:57.54] I am rising to the night sky
[04:11.54] 
[04:01.19] A machiavellian musketeer
[04:03.93] And I'm a force of nature
[04:07.48] And I have come for you
[04:18.98] 
[04:10.01] Open Sesame!
[04:12.46] I won't waste no time to wait
[04:15.05] Open Sesame!
[04:17.26] Death or glory, not afraid
[04:19.82] Open Sesame!
[04:22.35] Let me satisfy your needs
[04:24.83] Open Sesame!
[04:27.22] Right into your ribald dreams
[04:41.72] 
[04:30.04] Open Sesame!
[04:32.31] I won't waste no time to wait
[04:34.90] Open Sesame!
[04:37.21] Death or glory, not afraid
[04:39.82] Open Sesame!
[04:42.13] Let me satisfy your needs
[04:44.89] Open Sesame!
[04:46.98] Right into your ribald dreams