[00:08.03] Sunny Day
[00:09.85] Sweepin' the clouds away
[00:12.54] On my way to where the air is sweet
[00:30.04] 
[00:19.80] Can you tell me how to get,
[00:23.46] How to get to Sesame Street
[00:36.96] 
[00:28.07] Come and play
[00:34.31] Everything's A-OK
[00:37.98] Friendly neighbors there
[00:41.65] That's where we meet
[00:51.65] 
[00:45.21] Can you tell me how to get
[00:47.03] How to get to Sesame Street
[01:00.53] 
[00:56.01] It's a magic carpet ride
[00:58.77] Every door will open wide
[01:02.49] To Happy people like you--
[01:05.19] Happy people like
[01:06.99] What a beautiful
[01:14.99] 
[01:07.82] Sunny Day
[01:11.63] Sweepin' the clouds away
[01:14.38] On my way to where the air is sweet
[01:31.88] 
[01:44.25] Can you tell me how to get,
[01:47.04] How to get to Sesame Street
[01:48.80] How to get to Sesame Street
[01:53.39] How to get to Sesame Street
[01:57.02] How to get to...